This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-refresh-cache.aux
The style file: model5-names.bst
Database file #1: refresh_cache.bib
You're missing a field name---line 36 of file refresh_cache.bib
 : 
 : %  organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 65 of file refresh_cache.bib
 : 
 : %  organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 93 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 134 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 195 of file refresh_cache.bib
 : 
 : %  publisher={SSDBM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 213 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 244 of file refresh_cache.bib
 : 
 : %  publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 253 of file refresh_cache.bib
 :  
 :  % organization={Apweb}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 270 of file refresh_cache.bib
 :  
 :  % organization={WWW}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 312 of file refresh_cache.bib
 :  
 :  % organization={CIKM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 364 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 376 of file refresh_cache.bib
 : 
 : %  organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 397 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 409 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 420 of file refresh_cache.bib
 :  
 :  % publisher={VLDB Endowment}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 470 of file refresh_cache.bib
 : 
 : %  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 490 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 560 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 19 error messages)
