\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{lixiaohua@ise.neu.edu.cn}{Xiaohua Li}
\emailauthor{qiutaoneu@gmail.com}{Tao Qiu}
\emailauthor{ningwang@shu.edu.cn}{Ning Wang\corref {cor}}
\emailauthor{yangxiaochun@ise.neu.edu.cn}{Xiaochun Yang}
\emailauthor{wangbin@ise.neu.edu.cn}{Bin Wang}
\emailauthor{yuge@ise.neu.edu.cn}{Ge Yu}
\bibstyle{model5-names}
\citation{wu2012shortest,potamias2009fast,wei2010tedi,liu2011generalization,cheng2012efficient}
\citation{altingovde2009cost,baeza2007impact,Kriegel2008Hierarchical,gan2009improved,markatos2001caching}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{thomsen2012effective,li2013}
\citation{Li2014refreshment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:rw}{{2}{3}{Literature Review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affected Shortest Path Detection}{3}{subsection.2.1}}
\citation{kanoulas2006finding}
\citation{fu1998expected}
\citation{ding2008finding}
\citation{tian2009monitoring}
\citation{lee2007}
\citation{lauther2004extremely}
\citation{berrettini2009arc,d2014fully}
\citation{bauer2009batch,d2013dynamically,frigioni1996fully,narvaez2000new,mcquillan1980new}
\citation{lee2007}
\citation{o1993lru,markatos2001caching}
\citation{markatos2001caching}
\citation{altingovde2009cost,baeza2003three,baeza2007impact}
\citation{gan2009improved,Long2005Three-Level,markatos2001caching}
\citation{thomsen2012effective,li2013,thomsen2014concise}
\citation{thomsen2012effective}
\citation{li2013}
\citation{thomsen2014concise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caching Problem}{5}{subsection.2.2}}
\citation{ONeil1997}
\citation{Wang2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Cache Structure}{6}{section.3}}
\newlabel{sec:Cache Structure}{{3}{6}{Problem Description and Cache Structure\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Problem Description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Structure}{7}{subsection.3.2}}
\newlabel{fig:patharray}{{1(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:patharray}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:bitmap}{{1(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:bitmap}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of cache structure.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1}}
\newlabel{fig:cache_structure}{{1}{7}{An example of cache structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affected Shortest Path Detection}{8}{section.4}}
\newlabel{sec:detect-affected}{{4}{8}{Affected Shortest Path Detection\relax }{section.4}{}}
\newlabel{corollary:weight-increase}{{1}{8}{Affected Shortest Path Detection\relax }{corollary.1}{}}
\newlabel{corollary:weight-decrease}{{2}{8}{Affected Shortest Path Detection\relax }{corollary.2}{}}
\newlabel{thm:node-node}{{3}{9}{Affected Shortest Path Detection\relax }{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node Expansion Algorithm}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outward Node Expansion Algorithm}{10}{subsection.4.2}}
\newlabel{sec:optimaization approaches}{{4.2}{10}{Outward Node Expansion Algorithm\relax }{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NEA}}{11}{algocf.1}}
\newlabel{alg:calmin}{{1}{11}{Node Expansion Algorithm\relax }{algocf.1}{}}
\newlabel{algo:1conte}{{5}{11}{Node Expansion Algorithm\relax }{AlgoLine.1.5}{}}
\newlabel{algo:1unequal}{{18}{11}{Node Expansion Algorithm\relax }{AlgoLine.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of $w_e$ decreases.}}{12}{figure.2}}
\newlabel{fig:decrease_example}{{2}{12}{An example of $w_e$ decreases}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration example of NEA.}}{12}{table.1}}
\newlabel{tab:algo1}{{1}{12}{Iteration example of NEA}{table.1}{}}
\newlabel{thm:reduce-end-node}{{4}{13}{Outward Node Expansion Algorithm\relax }{corollary.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inward Node Expansion Algorithm}{13}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\textsc  {ONE}} }}{14}{algocf.2}}
\newlabel{alg:candpath}{{2}{14}{Outward Node Expansion Algorithm\relax }{algocf.2}{}}
\newlabel{algo:2inis}{{1}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.1}{}}
\newlabel{algo:2inie}{{12}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.12}{}}
\newlabel{algo:2conte}{{20}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.20}{}}
\newlabel{algo:2forvt}{{24}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.24}{}}
\newlabel{algo:2calPse}{{28}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.28}{}}
\newlabel{algo:2unequal}{{29}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.29}{}}
\newlabel{algo:2end}{{30}{14}{Outward Node Expansion Algorithm\relax }{AlgoLine.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteration example of ONE.}}{15}{table.2}}
\newlabel{tab:algo2}{{2}{15}{Iteration example of ONE}{table.2}{}}
\newlabel{thm:longer}{{5}{16}{Inward Node Expansion Algorithm\relax }{corollary.5}{}}
\newlabel{thm:check}{{6}{16}{Inward Node Expansion Algorithm\relax }{corollary.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\textsc  {INE}} }}{17}{algocf.3}}
\newlabel{alg:candpathplus}{{3}{17}{Inward Node Expansion Algorithm\relax }{algocf.3}{}}
\newlabel{algo:3add}{{6}{17}{Inward Node Expansion Algorithm\relax }{AlgoLine.3.6}{}}
\newlabel{algo:3pop}{{7}{17}{Inward Node Expansion Algorithm\relax }{AlgoLine.3.7}{}}
\newlabel{algo:3ifpab}{{8}{17}{Inward Node Expansion Algorithm\relax }{AlgoLine.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iteration example of INE.}}{18}{table.3}}
\newlabel{tab:algo3}{{3}{18}{Iteration example of INE}{table.3}{}}
\citation{Li2014refreshment}
\citation{cormen2001introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of algorithms.}}{19}{table.4}}
\newlabel{tab:algocomp}{{4}{19}{Performance comparison of algorithms}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refreshment Strategies}{19}{section.5}}
\newlabel{sec:strategies}{{5}{19}{Refreshment Strategies\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reload Whole Cache}{19}{subsection.5.1}}
\citation{thomsen2012effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update Affected Shortest Paths}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Replace Affected Paths with Highest Frequency Paths}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replace Affected Paths Using Roulette Wheel Selection}{21}{subsection.5.4}}
\newlabel{eq:RWS-probalibity}{{2}{21}{Replace Affected Paths Using Roulette Wheel Selection\relax }{equation.5.2}{}}
\newlabel{eq:RWS-range}{{3}{21}{Replace Affected Paths Using Roulette Wheel Selection\relax }{equation.5.3}{}}
\citation{Song2014PRESS}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A example of roulette wheel selection.}}{22}{table.5}}
\newlabel{tab:refresh-example}{{5}{22}{A example of roulette wheel selection}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments }{22}{section.6}}
\newlabel{sec:exp}{{6}{22}{Experiments\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information of data sets.}}{23}{table.6}}
\newlabel{tab:datasetinfo}{{6}{23}{Information of data sets}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of Cache Structure}{23}{subsection.6.1}}
\newlabel{sec:effect-cache-structure}{{6.1}{23}{Effect of Cache Structure\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response time of cache structures.}}{24}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aalborg}}}{24}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Beijing}}}{24}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Singapore}}}{24}{figure.3}}
\newlabel{fig:time-cache-structure}{{3}{24}{Response time of cache structures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency of Detecting Affected Paths in the Cache}{24}{subsection.6.2}}
\newlabel{ssec:efficiency-detecting}{{6.2}{24}{Efficiency of Detecting Affected Paths in the Cache\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of affected path detection methods.}}{25}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aalborg}}}{25}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Beijing}}}{25}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Singapore}}}{25}{figure.4}}
\newlabel{fig:comparison-detecttime}{{4}{25}{Performance of affected path detection methods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance of Refreshment Strategies}{25}{subsection.6.3}}
\newlabel{ssec:overhead-strategy}{{6.3}{25}{Performance of Refreshment Strategies\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hit ratios of refreshment strategies.}}{26}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aalborg}}}{26}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Beijing}}}{26}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Singapore}}}{26}{figure.5}}
\newlabel{fig:comparison-hit}{{5}{26}{Hit ratios of refreshment strategies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refreshment time of refreshment strategies.}}{27}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aalborg}}}{27}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Beijing}}}{27}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Singapore}}}{27}{figure.6}}
\newlabel{fig:comparison-overall-time}{{6}{27}{Refreshment time of refreshment strategies}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}{section.7}}
\newlabel{sec:con}{{7}{27}{Conclusions\relax }{section.7}{}}
\bibdata{refresh_cache}
\bibcite{altingovde2009cost}{{1}{2009}{{Altingovde et~al.}}{{Altingovde, Ozcan \& Ulusoy}}}
\bibcite{baeza2007impact}{{2}{2007}{{Baeza-Yates et~al.}}{{Baeza-Yates, Gionis, Junqueira, Murdock, Plachouras \& Silvestri}}}
\bibcite{baeza2003three}{{3}{2003}{{Baeza-Yates \& Saint-Jean}}{{}}}
\bibcite{bauer2009batch}{{4}{2009}{{Bauer \& Wagner}}{{}}}
\bibcite{berrettini2009arc}{{5}{2009}{{Berrettini et~al.}}{{Berrettini, D'Angelo \& Delling}}}
\bibcite{cheng2012efficient}{{6}{2012}{{Cheng et~al.}}{{Cheng, Ke, Chu \& Cheng}}}
\bibcite{cormen2001introduction}{{7}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, Stein et~al.}}}
\bibcite{d2013dynamically}{{8}{2013}{{D'Andrea et~al.}}{{D'Andrea, D'Emidio, Frigioni, Leucci \& Proietti}}}
\bibcite{d2014fully}{{9}{2014}{{D'Angelo et~al.}}{{D'Angelo, D'Emidio \& Frigioni}}}
\bibcite{ding2008finding}{{10}{2008}{{Ding et~al.}}{{Ding, Yu \& Qin}}}
\bibcite{frigioni1996fully}{{11}{1996}{{Frigioni et~al.}}{{Frigioni, Marchetti-Spaccamela \& Nanni}}}
\bibcite{fu1998expected}{{12}{1998}{{Fu \& Rilett}}{{}}}
\bibcite{gan2009improved}{{13}{2009}{{Gan \& Suel}}{{}}}
\bibcite{kanoulas2006finding}{{14}{2006}{{Kanoulas et~al.}}{{Kanoulas, Du, Xia \& Zhang}}}
\bibcite{Kriegel2008Hierarchical}{{15}{2008}{{Kriegel et~al.}}{{Kriegel, Kroger, Renz \& Schmidt}}}
\bibcite{lauther2004extremely}{{16}{2004}{{Lauther}}{{}}}
\bibcite{lee2007}{{17}{2007}{{Lee et~al.}}{{Lee, Wu \& Chen}}}
\bibcite{Li2014refreshment}{{18}{2014}{{Li et~al.}}{{Li, Qiu, Yang, Wang \& Yu}}}
\bibcite{li2013}{{19}{2013}{{Li et~al.}}{{Li, Wang, Yang, Wang \& Yu}}}
\bibcite{liu2011generalization}{{20}{2011}{{Liu \& Yang}}{{}}}
\bibcite{Long2005Three-Level}{{21}{2005}{{Long \& Suel}}{{}}}
\bibcite{markatos2001caching}{{22}{2001}{{Markatos}}{{}}}
\bibcite{mcquillan1980new}{{23}{1980}{{McQuillan et~al.}}{{McQuillan, Richer \& Rosen}}}
\bibcite{narvaez2000new}{{24}{2000}{{Narv{\'a}ez et~al.}}{{Narv{\'a}ez, Siu \& Tzeng}}}
\bibcite{o1993lru}{{25}{1993}{{O'Neil et~al.}}{{O'Neil, O'Neil \& Weikum}}}
\bibcite{ONeil1997}{{26}{1997}{{O'Neil \& Quass}}{{}}}
\bibcite{potamias2009fast}{{27}{2009}{{Potamias et~al.}}{{Potamias, Bonchi, Castillo \& Gionis}}}
\bibcite{Song2014PRESS}{{28}{2014}{{Song et~al.}}{{Song, Sun, Zheng \& Zheng}}}
\bibcite{thomsen2012effective}{{29}{2012}{{Thomsen et~al.}}{{Thomsen, Yiu \& Jensen}}}
\bibcite{thomsen2014concise}{{30}{2014}{{Thomsen et~al.}}{{Thomsen, Yiu \& Jensen}}}
\bibcite{tian2009monitoring}{{31}{2009}{{Tian et~al.}}{{Tian, Lee \& Lee}}}
\bibcite{Wang2016}{{32}{2016}{{Wang et~al.}}{{Wang, Davis \& Ren}}}
\bibcite{wei2010tedi}{{33}{2010}{{Wei}}{{}}}
\bibcite{wu2012shortest}{{34}{2012}{{Wu et~al.}}{{Wu, Xiao, Deng, Cong, Zhu \& Zhou}}}
