This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-refresh-cache.aux
The style file: model5-names.bst
Database file #1: refresh_cache.bib
You're missing a field name---line 17 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file refresh_cache.bib
 :  
 :  % organization={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 36 of file refresh_cache.bib
 : 
 : %  organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file refresh_cache.bib
 : 
 : %  publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file refresh_cache.bib
 : 
 : %  organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 135 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 196 of file refresh_cache.bib
 : 
 : %  publisher={SSDBM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 214 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 245 of file refresh_cache.bib
 : 
 : %  publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 254 of file refresh_cache.bib
 :  
 :  % organization={Apweb}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 262 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 271 of file refresh_cache.bib
 :  
 :  % organization={WWW}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 313 of file refresh_cache.bib
 :  
 :  % organization={CIKM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 365 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 377 of file refresh_cache.bib
 : 
 : %  organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 398 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 410 of file refresh_cache.bib
 :  
 :  % publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 421 of file refresh_cache.bib
 :  
 :  % publisher={VLDB Endowment}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 471 of file refresh_cache.bib
 : 
 : %  organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 491 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 561 of file refresh_cache.bib
 :  
 :  % organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 22 error messages)
