\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{lixiaohua@ise.neu.edu.cn}{Xiaohua Li}
\emailauthor{qiutaoneu@gmail.com}{Tao Qiu}
\emailauthor{ningwang@shu.edu.cn}{Ning Wang\corref {mycorrespondingauthor}}
\emailauthor{yangxiaochun@ise.neu.edu.cn}{Xiaochun Yang}
\emailauthor{wangbin@ise.neu.edu.cn}{Bin Wang}
\emailauthor{yuge@ise.neu.edu.cn}{Ge Yu}
\bibstyle{model5-names}
\citation{wu2012shortest,potamias2009fast,wei2010tedi,liu2011generalization,cheng2012efficient}
\citation{altingovde2009cost,baeza2007impact,Kriegel2008Hierarchical,gan2009improved,markatos2001caching}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{thomsen2012effective,li2013}
\citation{Li2014refreshment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:rw}{{2}{3}{Literature Review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affected Shortest Path Detection}{3}{subsection.2.1}}
\citation{kanoulas2006finding}
\citation{fu1998expected}
\citation{ding2008finding}
\citation{tian2009monitoring}
\citation{lee2007}
\citation{lauther2004extremely}
\citation{berrettini2009arc,d2014fully}
\citation{bauer2009batch,d2013dynamically,frigioni1996fully,narvaez2000new,mcquillan1980new}
\citation{lee2007}
\citation{o1993lru,markatos2001caching}
\citation{markatos2001caching}
\citation{altingovde2009cost,baeza2003three,baeza2007impact}
\citation{gan2009improved,Long2005Three-Level,markatos2001caching}
\citation{thomsen2012effective,li2013,thomsen2014concise}
\citation{thomsen2012effective}
\citation{li2013}
\citation{thomsen2014concise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caching Problem}{5}{subsection.2.2}}
\citation{ONeil1997}
\citation{Wang2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Cache Structure}{6}{section.3}}
\newlabel{sec:Cache Structure}{{3}{6}{Problem Description and Cache Structure\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Problem Description}{6}{subsection.3.1}}
